{% include "base.html" %}

<section class="section-content">
<div class="container">

<header class="section-heading">
  <h6 class="section-title text-primary"> <small> Sitio no disponible </small></h6>
</header><!-- sect-heading -->


<head>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet"> -->
  
  <style type="text/css">

      .mainbox {
        background-color: #ffffff;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
      }

        .err {
          color: darkgray;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 11rem;
          position:absolute;
          left: 20%;
          top: 8%;
        }

      .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: darkgray;
      }

      .err2 {
          color: darkgray;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 11rem;
          position:absolute;
          left: 68%;
          top: 8%;
        }

      .msg {
          text-align: center;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 1.6rem;
          position:absolute;
          left: 16%;
          top: 45%;
          width: 75%;
        }

      a {
        text-decoration: none;
        color: darkgray;
      }

      a:hover {
        text-decoration: underline;
      }
  </style>

  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
  </div>

  <br>
  <br>

  <div class="msg">Ha ocurrido un error en el sitio. <p>Genshin stock: <a href="/">home</a>.</p></div>

</div> <!-- container .//  -->
</section>
<script src="/static/js/pagination.js"> </script>
